"""
Даны два списка чисел, которые могут содержать до 100000 чисел каждый. Посчитайте, сколько чисел содержится одновременно
как в первом списке, так и во втором. Примечание. Эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.

Формат вывода
Выведите ответ на задачу.
"""


def realization():
    first = set(map(int, input().split()))
    second = set(map(int, input().split()))

    return len(first & second)


if __name__ == '__main__':
    print(realization())
