"""
Неизвестный водитель совершил ДТП и скрылся с места происшествия. Полиция опрашивает свидетелей. Каждый из них говорит,
что запомнил какие-то буквы и цифры номера. Но при этом свидетели не помнят порядок этих цифр и букв. Полиция хочет
проверить несколько подозреваемых автомобилей. Будем говорить, что номер согласуется с показанием свидетеля, если все
символы, которые назвал свидетель, присутствуют в этом номере (не важно, сколько раз).

Формат ввода
Сначала задано число  - количество свидетелей. Далее идет M строк, каждая из которых описывает показания очередного
свидетеля. Эти строки непустые и состоят из не более чем 20 символов. Каждый символ в строке - либо цифра, либо
заглавная латинская буква, причём символы могут повторяться.
Затем идёт число  - количество номеров. Следующие строки представляют из себя номера подозреваемых машин и имеют такой
же формат, как и показания свидетелей.

Формат вывода
Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей. Если таких номеров несколько,
то выведите их в том же порядке, в котором они были заданы на входе.
"""


import re


def realization():
    witnesses = {}
    result = {}

    for i in range(int(input())):
        for j in list(set(input())):
            witnesses[j] = witnesses.get(j, 0) + 1

    for i in range(int(input())):
        number = input()
        letters_sum = 0

        if re.match(r'[A-Z][0-9]{3}[A-Z]{2}', number):
            for letter in number:
                letters_sum += witnesses.get(letter, 0)

        result[number] = letters_sum

    max_sum = result[max(result, key=result.get)]

    for number in [key for key, value in result.items() if value == max_sum]:
        print(number)


if __name__ == '__main__':
    realization()
