"""
Витя работает недалеко от одной из станций кольцевой линии Московского метро, а живет рядом с другой станцией той же
линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу,
чтобы добраться с работы домой.

Формат ввода
Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100.

Вводятся три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой
Витя садится, и станции, на которой он должен выйти. Числа i и j не совпадают. Все числа разделены пробелом.

Формат вывода
Требуется выдать минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо
проехать Вите.
"""


def realization():
    n, i, j = map(int, input().split())

    if i < j:
        first = i
        second = j
    else:
        first = j
        second = i

    stations = second - first - 1
    down_stations = (n - second) + (first - 1)

    return min(stations, down_stations)


def lector_realization():
    n, i, j = map(int, input().split())
    dist1 = abs(j - i) - 1
    dist2 = n - 2 - dist1

    return min(dist1, dist2)


if __name__ == '__main__':
    print(realization())
    print(lector_realization())
