"""
Клуб Юных Хакеров организовал на своем сайте форум. Форум имеет следующую структуру: каждое сообщение либо начинает
новую тему, либо является ответом на какое-либо предыдущее сообщение и принадлежит той же теме.

После нескольких месяцев использования своего форума юных хакеров заинтересовал вопрос - какая тема на их форуме
наиболее популярна. Помогите им выяснить это.

Формат ввода
В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000). Следующие строки содержат
описание сообщений в хронологическом порядке.

Описание сообщения, которое представляет собой начало новой темы, состоит из трех строк. Первая строка содержит число 0.
Вторая строка содержит название темы. Длина названия не превышает 30 символов. Третья строка содержит текст сообщения.

Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк. Первая строка содержит целое
число - номер сообщения, ответом на которое оно является. Сообщения нумеруются, начиная с единицы. Ответ всегда
появляется позже, чем сообщение, ответом на которое он является. Вторая строка содержит текст сообщения.

Длина каждого из сообщений не превышает 100 символов.

Формат вывода
Выведите название темы, к которой относится наибольшее количество сообщений. Если таких тем несколько, то выведите
первую в хронологическом порядке
"""


def get_head_link(messages, prev):
    if prev[1] != 0:
        return get_head_link(messages, messages[prev[1] - 1])
    else:
        return prev


def realization():
    n = int(input())

    messages = []
    head_counter = {}

    for i in range(n):
        message_link = int(input())

        if message_link == 0:
            messages.append((input(), message_link, -1))
            input()
        else:
            head = get_head_link(messages, messages[message_link-1])
            head_index = messages.index(head)
            messages.append((input(), message_link, head_index))
            head_counter[head_index] = head_counter.get(head_index, 0) + 1

    if len(head_counter) == 0:
        result = messages[0][0]
    else:
        max_head = max(head_counter, key=head_counter.get)
        result = messages[max_head][0]

    return result


if __name__ == '__main__':
    print(realization())
