"""
Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел
(не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

Числа, следующие за числом 0, считывать не нужно.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат вывода
Выведите ответ на задачу.
"""


def realization():
    numbers = []
    while 1:
        number = int(input())

        if number == 0:
            break

        numbers.append(number)

    max_number = max(numbers)

    return len([item for item in numbers if item == max_number])


if __name__ == '__main__':
    print(realization())
