"""
В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё
палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком
буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

Формат ввода
Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не
превосходит 10^4.

Формат вывода
Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой
заказчиком строки в палиндром.
"""


def realization():
    inp_str = input()

    right = list(inp_str)
    reverse = list(inp_str)[::-1]

    result = 0

    for i in range(len(right)):
        if right[i] != reverse[i]:
            result += 1

    return int(result / 2)


if __name__ == '__main__':
    print(realization())
